{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectRestaurantContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectRestaurant.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FoodIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProiectRestaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}